
{
  "folders": [
    {
      "path": "bugReport.client",
      "name": "client"
    },
    {
      "path": "bugReport",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d8da8f",
      "activityBar.activeBorder": "#37a5a8",
      "activityBar.background": "#d8da8f",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#37a5a8",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#d8da8f",
      "panel.border": "#d8da8f",
      "sash.hoverBorder": "#d8da8f",
      "sideBar.border": "#d8da8f",
      "statusBar.background": "#cbcd69",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#bec043",
      "statusBarItem.remoteBackground": "#cbcd69",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#cbcd69",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#cbcd6999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#cbcd69"
  }
}